﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Synaptein Solutions</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/css/style.css" rel="stylesheet" />
</head>
<body class="slider" data-spy="scroll" data-target=".navbar" data-offset="">
    <nav class="navbar navbar-light navbar-fixed-top">
        <div class="container-fluid navbar-properties" style="padding-left:120px;padding-right:120px;font-family:'Segoe UI';background-color:white;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="/img/Logo.png" style="width:150px;height:70px;" />
            </div>
            <div class=" font-weight-bold collapse navbar-collapse navbar-right" id="myNavbar" style="color:black;">
                <ul class="navbar navbar-nav" id="navbar-text">
                    <li class="btn dropdown" style="padding:23px;">
                        <strong><a href="/index.html" style="color:black;font-size:1.3em;">Home</a></strong>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/ContactUs.aspx" style="color:black;font-size:1.3em;">
                                Contact Us
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Certifications</li>
                            <li class="list-group-item">Centers of Excellence</li>
                            <li class="list-group-item">Contract Vehicles</li>
                            <li class="list-group-item">Leadership</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/services.html" style="color:black;font-size:1.3em;">
                                Services
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Development & Integration</li>
                            <li class="list-group-item">Program & Project Management</li>
                            <li class="list-group-item">>Business Process Consulting</li>
                            <li class="list-group-item">IT Development Support</li>
                            <li class="list-group-item">Business Intelligence and Analytics</li>
                            <li class="list-group-item">JAVA Solutions & Support</li>
                            <li class="list-group-item">Data Management</li>
                            <li class="list-group-item">Information Assurance and Security</li>
                            <li class="list-group-item">Enterprise Risk Management</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/products.html" style="color:black;font-size:1.3em;">
                                Products
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item disabled"><strong>Application</strong></li>
                            <li class="list-group-item">Riskspotlight</li>
                            <li class="list-group-item">Apertisoft</li>
                            <li class="list-group-item">ARQ Technology</li>
                            <li class="list-group-item">Purchase Card System</li>
                            <li class="list-group-item disabled"><strong>Mobile</strong></li>
                            <li class="list-group-item">Sitawile</li>
                            <li class="list-group-item">VITwee</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/partners.html" style="color:black;font-size:1.3em;">
                                Partners
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Microsoft</li>
                            <li class="list-group-item">Redhat</li>
                            <li class="list-group-item">Dell Boomi</li>
                            <li class="list-group-item">rPM3</li>
                            <li class="list-group-item">Riskspotlight</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/Career.aspx" style="color:black;font-size:1.3em;">
                                Careers
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item"><a href="/Career.aspx">Current Opening</a></li>
                            <li class="list-group-item"><a href="#">Search Jobs</a></li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;color:black;font-size:1.3em;">
                        <strong>
                            Login
                            <span class="caret"></span>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item"><a href="/Login.aspx">HR Login</a></li>
                            <li class="list-group-item"><a href="https://my.adp.com/static/redbox/login.html" target="_blank">Employee Login</a></li>
                            <li class="list-group-item"><a href="http://www.riskspotlightportal.com/Home/Index" target="_blank">RiskSpotLight Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <div id="affixed-tab-government" style="display:block;">
        <div id="government" class="btn menubar-font dropdown" style="font-size:1.5em;padding-right:5px;padding-bottom:10px;top:20px;" data-toggle="dropdown">
            <div class="zoom">
                <img src="img/PNG/government-icon.png" class="img-circle" alt="Government" width="50" height="50" /><br />
                <strong style="color:Highlight;">Government</strong>
            </div>
            <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;font-size:0.7em;float:left;top:320px">
                <li class="list-group-item"><a href="#">Customers</a></li>
                <li class="list-group-item"><a href="#">FAA</a></li>
                <li class="list-group-item"><a href="#">Illinous Education</a></li>
                <li class="list-group-item"><a href="#">USDA</a></li>
                <li class="list-group-item"><a href="#">Board</a></li>
                <li class="list-group-item"><a href="#">Case Studies</a></li>
            </ul>
        </div>
    </div>
    <div id="affixed-tab-commercial" style="display:block;">
        <div id="commercial" class="btn menubar-font dropdown" style="font-size:1.5em;top:20px;" data-toggle="dropdown">
            <div class="zoom">
                <img src="img/PNG/commercial.png" style="opacity:1;" class="img-circle" alt="Commercial" width="50" height="50" /><br />
                <strong style="color:Highlight;opacity:1;">Commercial</strong>
            </div>
            <ul class="dropdown-content list-unstyled text-left list-group" style="font-size:0.7em;top:220px;color:black;padding:0;font-size:0.7em;float:left;">
                <li class="list-group-item"><a href="#">Customers</a></li>
                <li class="list-group-item"><a href="#">Case Studies</a></li>
            </ul>
        </div>
    </div>

    <header id="myCarousel" class="carousel slide" data-ride="carousel" style="top:-20px;">

        <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/products1.jpg');"></div>
                <div class="carousel-caption" style="top:35%;">
                    <h1>Our Products</h1>
                    <h3>Our product portfolio is the result of our extensive experience in software development particularly in business process management It is based on a strong commitment towards our partners, customers and industry-wide standards to address both business and technology demands.</h3>
                    <section class="btn-more"> <a href="products.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                </div>
            </div>

            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/Hollow bricks.jpg');"></div>
                <div class="carousel-caption" style="top:35%;">
                    <h1>Our Services</h1>
                    <h3>At Synaptein Solutions we recognize that optimizing your business benefits and confidence to take on more challenging efforts hinges on an effective implementation of a robust software infrastructure and readiness to adopt effective technology solutions in a timely manner.</h3>
                    <section class="btn-more"> <a href="services.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                </div>
            </div>

            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/partners.jpg');"></div>
                <div class="carousel-caption" style="top:35%;">
                    <h1>Our Partners</h1>
                    <h3>At Synaptein Solutions we strongly believe that success comes from the environment around us. Our partners are a pivotal part of that ecosystem. We take pride in our partnerships because we all strive for a common goal "Growth"</h3>
                    <section class="btn-more"> <a href="partners.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                </div>
            </div>

            <div class="item">
                <!-- Set the Fourth background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/partners3.jpg');"></div>
                <div class="carousel-caption" style="top:35%;">
                    <h1>Our Clients</h1>
                    <h3>Synaptein Solutions diverse clients operate in the private, government and public sectors. Our extensive global reach and independence make us a trusted and valuable resource for international companies, financial institutions and government agencies. We work closely with our clients to identify the key technology and regulatory factors affecting their interests in this complex markets</h3>
                    <section class="btn-more"> <a href="partners.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                </div>
            </div>

            <div class="item">
                <!-- Set the Fifth background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/career.jpg');"></div>
                <div class="carousel-caption" style="top:35%;">
                    <h1>Careers</h1>
                    <h3>Synaptein Solutions is an equal opportunity employer & prohibits unlawful discrimination based on race, color, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, disability, marital status.</h3>
                    <section class="btn-more"> <a href="career.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    <br /><br /><br /><br /><br /><br />
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!--OUR SERVICES-->
    <div class="container-fluid padding_RLnone">
        <div class="container" id="ourservice">
                <div class="breadcrumb_font"><span class="text_part1">our</span> <span class="text_part2">services </span></div>
            <p class="p-f20">At Synaptein Solutions we recognize that optimizing your business benefits and confidence to take on more challenging efforts hinges on an effective implementation of a robust software infrastructure and readiness to adopt effective technology solutions in a timely manner. </p>
            <section class="col-md-12 col-sm-12 text-center service_Img">
                <section class="col-md-4 col-sm-6">
                    <a href="services.html">
                        <figure>
                            <img src="img/01_Service_BusinessProcessManagement.png" alt="Business Process Management" />
                            <figcaption class="text-capitalize">Business Process Management </figcaption>
                        </figure>
                    </a>
                </section>
                <section class="col-md-4 col-sm-6">
                    <a href="services.html">
                        <figure>
                            <img src="img/02_Service_DataWarehousing.png" alt="Data Warehousing" />
                            <figcaption>Data Warehousing</figcaption>
                        </figure>
                    </a>
                </section>
                <a href="services.html">
                    <section class="col-md-4 col-sm-6">
                        <figure>
                            <img src="img/03_Service_ApplicationDevelopment.png" alt="Application development" />
                            <figcaption> Testing services</figcaption>
                        </figure>
                    </section>
                </a>
                <section class="col-md-4 col-sm-6">
                    <a href="services.html">
                        <figure>
                            <img src="img/04_Service_ConsultingServices.png" alt="Consulting services" />
                            <figcaption>Consulting services</figcaption>
                        </figure>
                    </a>
                </section>
                <section class="col-md-4 col-sm-6">
                    <a href="services.html">
                        <figure>
                            <img src="img/05_Service_SystemIntegrationDevelopment.png" alt="System Integration and Development" />
                            <figcaption>System Integration and Development</figcaption>
                        </figure>
                    </a>
                </section>
                <section class="col-md-4 col-sm-6">
                    <a href="services.html">
                        <figure>
                            <img src="img/06_Service_TechnologyInfrastructure.png" alt="Technology Infrastructure Support" />
                            <figcaption>Technology Infrastructure Support </figcaption>
                        </figure>
                    </a>
                </section>
            </section>
            <p>&nbsp;</p>
            <h3 class="text-center txt-green"> Winning enterprises are those that take advantage of this wealth of information and convert it into information that is</h3>
            <div class="col-md-12 center-block">
                <div class="col-md-2 service_sub">
                    <img src="img/001_RealTime.png" />
                    <label>Real-Time </label>
                </div>
                <div class="col-md-2 service_sub">
                    <img src="img/002_RapidAgile.png" />
                    <label> Rapid & Agile </label>
                </div>
                <div class="col-md-2 service_sub">
                    <img src="img/003_Predictive.png" />
                    <label> Predictive</label>
                </div>
                <div class="col-md-2 service_sub">
                    <img src="img/004_Personalized.png" />
                    <label>Personalized </label>
                </div>
                <div class="col-md-2 service_sub">
                    <img src="img/005_BusinessReady.png" />
                    <label> Business-ready</label>
                </div>
            </div>
            <p>&nbsp;</p>
            <!-- <section class="col-md-12 text-center">
              <section class="btn-more"> <a href="Services.html" class="btn btn-default">Know more </a> </section>
            </section>-->
        </div>

        <!--OUR PRODUCTS-->
        <section id="index-pdt-bg">
            <div class="container">
                    <div class="breadcrumb_font"><span class="text_part1">Our</span> <span class="text_part2">Products </span></div>
            </div>
            <div class="container">
                Our product portfolio is the result of our extensive experience in software development particularly in business process management It is based on a strong commitment towards our partners, customers and industry-wide standards to address both business and technology demands.
            </div>
            <div class="container">
                <section class="col-md-12 col-sm-12 text-center service_Img margintop8">
                    <section class="col-md-4 col-sm-6">
                        <a href="products.html">
                            <figure>
                                <img src="img/SynapLink WebDAV.png" alt="Business Process Management" />
                                <figcaption class="text-capitalize">SynapLink WebDAV</figcaption>
                            </figure>
                        </a>
                    </section>
                    <section class="col-md-4 col-sm-6">
                        <a href="products.html">
                            <figure>
                                <img src="img/SynapLink E-contracting-black.png" alt="Data Warehousing" />
                                <figcaption>SynapLink E-contracting</figcaption>
                            </figure>
                        </a>
                    </section>
                    <section class="col-md-4 col-sm-6">
                        <a href="products.html">
                            <figure>
                                <img src="img/SynapLink Card Processing.png" alt="Application development" />
                                <figcaption> SynapLink Card Processing </figcaption>
                            </figure>
                        </a>
                    </section>
                    <section class="col-md-4 col-sm-6">
                        <a href="products.html">
                            <figure>
                                <img src="img/RiskSpotlight-small.png" alt="Application development" />
                                <figcaption>RiskSpotlight</figcaption>
                            </figure>
                        </a>
                    </section>
                </section>
                <!--<section class="col-md-12 text-center">
                  <section class="btn-more"> <a href="products.html" class="btn btn-default margintop8">Know more </a> </section>
                </section>-->
            </div>
        </section>

        <!--PARTNERS AND CLIENTS-->

        <div class="container" id="ourclients">
                <div class="breadcrumb_font"><span class="text_part2">Partners <span class="text_part1"> & </span> Clients</span> </div>
            <h2>Our Partners</h2>
            <p class="p-f20">At Synaptein Solutions we strongly believe that success comes from the environment around us. Our partners are a pivotal part of that ecosystem. We take pride in our partnerships because we all strive for a common goal "Growth"</p>
            <h2>Our Clients</h2>
            <p class="p-f20">Synaptein Solutions diverse clients operate in the private, government and public sectors. Our extensive global reach and independence make us a trusted and valuable resource for international companies, financial institutions and government agencies. We work closely with our clients to identify the key technology and regulatory factors affecting their interests in this complex markets</p>
            <h2></h2>
            <div class="col-md-12 padding-contact">
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Bank-Of-America.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Federal-Aviation.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/fujitsu.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/collabera.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Beacon.jpg" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Lance-soft.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Hexaware.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Data-system.jpg" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Artech.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/prutech.jpg" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Talmadge Logo_full.jpeg" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/RiskSpotlight.png" class="img-responsive" /> </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mobileview-clientimg"> <img src="img/Proactive.jpg" class="img-responsive" /> </div>
            </div>
        </div>
        <!-- <section class="col-md-12 text-center">
          <section class="btn-more"> <a href="partners.html" class="btn btn-default margintop8">Know more </a> </section>
        </section>-->
    </div>
    <!--CONTACT US-->
    <section id="contact-bg">
        <div class="container">
                <div class="breadcrumb_font"><span class="text_part2">Contact Us</span> </div>
        </div>
        <!--Address-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 padding-contact">
                    <div class="col-md-2">
                        <img src="img/US-Flag.png" />
                    </div>
                    <div class="col-md-10 headquarter-font">Headquarters</div>
                    <div class="col-md-10">4229 Lafayette Center Dr,Suite 1500 Chantilly VA 20151</div>
                </div>
                <div class="col-md-6 padding-contact">
                    <div class="col-md-2"><img src="img/India-Flag.png" /> </div>
                    <div class="col-md-10 headquarter-font">Business Development Office (India)</div>
                    <div class="col-md-10">Suite #4, Samarpan Talwalker Road,Adarsh lane Malad West Mumbai 400064.</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 padding-contact">
                    <div class="col-md-2"><img src="img/India-Flag.png" /> </div>
                    <div class="col-md-10 headquarter-font">Development center</div>
                    <div class="col-md-10">916 Ayyappa Society, Madhapur Hyderabad 500081.</div>
                </div>
            </div>
        </div>
        <!--Write to Us

          <div class="col-md-12 margintop3"	>
           <p>&nbsp;</p>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" id="usr" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="usr" placeholder="E-mail">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" rows="4" id="comment" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <button type="button" class="btn btn-submit">Submit</button>
              </div>
            </div>
          </div>
        </div>-->


    </section>
    <div id="footer">
        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-8 col-sm-6 col-xs-6 footer-custom">Copyrights©Synaptein Solutions 2015.All rights reserved</div>
                <div class="col-md-4 col-sm-6 text-right left-wrapper">
                    <!--      <div class="col-md-6 hidden-sm hidden-xs"> &nbsp;</div>-->

                    <a href=""><img src="img/facebook.png" /> </a> <a href=""><img src="img/twitter.png" /> </a> <a href=""><img src="img/linkedin.png" /> </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $("#government").hover(function () {
            $('#commercial').hide();
        }, function () {
            $('#commercial').show();
        });
        $("#commercial").hover(function () {
            $('#government').hide();
        }, function () {
            $('#commercial').height('15.5%');
            $('#government').show();
        });
    </script>
</body>
</html>