﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="At Synaptein Solutions we strongly believe that success comes from the environment around us. Our partners are a pivotal part of that ecosystem. We take pride in our partnerships because we all strive for a common goal " Growth""=Growth"" />
    <title>Partners & Clients | Synaptein Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/carousel.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body class="slider" data-spy="scroll" data-target=".navbar" data-offset="">
    <nav class="navbar navbar-light navbar-fixed-top">
        <div class="container-fluid navbar-properties" style="padding-left:120px;padding-right:120px;font-family:'Segoe UI';background-color:white;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="/img/Logo.png" style="width:150px;height:70px;" />
            </div>
            <div class=" font-weight-bold collapse navbar-collapse navbar-right" id="myNavbar" style="color:black;">
                <ul class="navbar navbar-nav" id="navbar-text">
                    <li class="btn dropdown" style="padding:23px;">
                        <strong><a href="/index.html" style="color:black;font-size:1.3em;">Home</a></strong>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/ContactUs.aspx" style="color:black;font-size:1.3em;">
                                Contact Us
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Certifications</li>
                            <li class="list-group-item">Centers of Excellence</li>
                            <li class="list-group-item">Contract Vehicles</li>
                            <li class="list-group-item">Leadership</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/services.html" style="color:black;font-size:1.3em;">
                                Services
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Development & Integration</li>
                            <li class="list-group-item">Program & Project Management</li>
                            <li class="list-group-item">>Business Process Consulting</li>
                            <li class="list-group-item">IT Development Support</li>
                            <li class="list-group-item">Business Intelligence and Analytics</li>
                            <li class="list-group-item">JAVA Solutions & Support</li>
                            <li class="list-group-item">Data Management</li>
                            <li class="list-group-item">Information Assurance and Security</li>
                            <li class="list-group-item">Enterprise Risk Management</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/products.html" style="color:black;font-size:1.3em;">
                                Products
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item disabled"><strong>Application</strong></li>
                            <li class="list-group-item">Riskspotlight</li>
                            <li class="list-group-item">Apertisoft</li>
                            <li class="list-group-item">ARQ Technology</li>
                            <li class="list-group-item">Purchase Card System</li>
                            <li class="list-group-item disabled"><strong>Mobile</strong></li>
                            <li class="list-group-item">Sitawile</li>
                            <li class="list-group-item">VITwee</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/partners.html" style="color:black;font-size:1.3em;">
                                Partners
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Microsoft</li>
                            <li class="list-group-item">Redhat</li>
                            <li class="list-group-item">Dell Boomi</li>
                            <li class="list-group-item">rPM3</li>
                            <li class="list-group-item">Riskspotlight</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/Career.aspx" style="color:black;font-size:1.3em;">
                                Careers
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item"><a href="/Career.aspx">Current Opening</a></li>
                            <li class="list-group-item"><a href="#">Search Jobs</a></li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;color:black;font-size:1.3em;">
                        <strong>
                            Login
                            <span class="caret"></span>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item"><a href="/Login.aspx">HR Login</a></li>
                            <li class="list-group-item"><a href="https://my.adp.com/static/redbox/login.html" target="_blank">Employee Login</a></li>
                            <li class="list-group-item"><a href="http://www.riskspotlightportal.com/Home/Index" target="_blank">RiskSpotLight Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper" style="display:none;">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li> <span class="glyphicon glyphicon-home white" aria-hidden="true"></span> <a href="index.html">HOME</a> </li>
                <li> <span class="glyphicon glyphicon-cog white" aria-hidden="true"></span> <a href="services.html">SERVICES</a> </li>
                <li> <span class="glyphicon glyphicon-gift white" aria-hidden="true"></span> <a href="products.html">PRODUCTS</a> </li>
                <li class="active"> <span class="glyphicon glyphicon-user white" aria-hidden="true"></span> <a href="partners.html">PARTNERS & CLIENTS</a> </li>
                <li> <span class="glyphicon glyphicon-education white" aria-hidden="true"></span> <a href="career.html">CAREERS</a> </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- Full Page Image Background Carousel Header -->
    <div class="container-fluid" style="background-color:lightgray;">
        <div class="container">
            <div class="breadcrumb-text margintop8">
                <div class="breadcrumb_font"><span class="text_part2">Partners <span class="text_part1"> & </span> Clients</span> </div>
            </div>
            <p>We save companies millions of dollars by building reliable, repeatable processes into their back office framework, often over multiple locations. Our solutions can be both software/technology-based and operations/people-based, meaning we offer end to end solutions. And we've done this for some of the largest, most successful companies in the world. There are literally hundreds of phrases we can mention to describe our work, including Business Process Management (BPM), Workflow Solutions, Automation Solutions, e Procurement, and Document Management, among others.</p>
            <div class="col-md-12">
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Bank-Of-America.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Federal-Aviation.png" class="img-responsive" /> </div>
                <!--<div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Fanniemae.png" class="img-responsive" /> </div>-->
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/fujitsu.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/collabera.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Beacon.jpg" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Lance-soft.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Hexaware.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Data-system.jpg" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/prutech.jpg" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Talmadge Logo_full.jpeg" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/RiskSpotlight.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Artech.png" class="img-responsive" /> </div>
                <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Proactive.jpg" class="img-responsive" /> </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-8 col-sm-6 col-xs-6 footer-custom">Copyrights©Synaptein Solutions 2015.All rights reserved</div>
                <div class="col-md-4 col-sm-6 text-right left-wrapper">
                    <!--      <div class="col-md-6 hidden-sm hidden-xs"> &nbsp;</div>-->

                    <a href=""><img src="img/facebook.png" /> </a> <a href=""><img src="img/twitter.png" /> </a> <a href=""><img src="img/linkedin.png" /> </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
