﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Our product portfolio is the result of our extensive experience in software development particularly in business process management It is based on a strong commitment towards our partners, customers and industry-wide standards to address both business and technology demands." />
    <title>Products | Synaptein Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/footer.js"></script>
    <script src="js/carousel.js"></script>
</head>
<body class="slider" data-spy="scroll" data-target=".navbar" data-offset="">
    <nav class="navbar navbar-light navbar-fixed-top">
        <div class="container-fluid navbar-properties" style="padding-left:120px;padding-right:120px;font-family:'Segoe UI';background-color:white;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="/img/Logo.png" style="width:150px;height:70px;" />
            </div>
            <div class=" font-weight-bold collapse navbar-collapse navbar-right" id="myNavbar" style="color:black;">
                <ul class="navbar navbar-nav" id="navbar-text">
                    <li class="btn dropdown" style="padding:23px;">
                        <strong><a href="/index.html" style="color:black;font-size:1.3em;">Home</a></strong>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/ContactUs.aspx" style="color:black;font-size:1.3em;">
                                Contact Us
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Certifications</li>
                            <li class="list-group-item">Centers of Excellence</li>
                            <li class="list-group-item">Contract Vehicles</li>
                            <li class="list-group-item">Leadership</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/services.html" style="color:black;font-size:1.3em;">
                                Services
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Development & Integration</li>
                            <li class="list-group-item">Program & Project Management</li>
                            <li class="list-group-item">>Business Process Consulting</li>
                            <li class="list-group-item">IT Development Support</li>
                            <li class="list-group-item">Business Intelligence and Analytics</li>
                            <li class="list-group-item">JAVA Solutions & Support</li>
                            <li class="list-group-item">Data Management</li>
                            <li class="list-group-item">Information Assurance and Security</li>
                            <li class="list-group-item">Enterprise Risk Management</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/products.html" style="color:black;font-size:1.3em;">
                                Products
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item disabled"><strong>Application</strong></li>
                            <li class="list-group-item">Riskspotlight</li>
                            <li class="list-group-item">Apertisoft</li>
                            <li class="list-group-item">ARQ Technology</li>
                            <li class="list-group-item">Purchase Card System</li>
                            <li class="list-group-item disabled"><strong>Mobile</strong></li>
                            <li class="list-group-item">Sitawile</li>
                            <li class="list-group-item">VITwee</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/partners.html" style="color:black;font-size:1.3em;">
                                Partners
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Microsoft</li>
                            <li class="list-group-item">Redhat</li>
                            <li class="list-group-item">Dell Boomi</li>
                            <li class="list-group-item">rPM3</li>
                            <li class="list-group-item">Riskspotlight</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/Career.aspx" style="color:black;font-size:1.3em;">
                                Careers
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item"><a href="/Career.aspx">Current Opening</a></li>
                            <li class="list-group-item"><a href="#">Search Jobs</a></li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;color:black;font-size:1.3em;">
                        <strong>
                            Login
                            <span class="caret"></span>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item"><a href="/Login.aspx">HR Login</a></li>
                            <li class="list-group-item"><a href="https://my.adp.com/static/redbox/login.html" target="_blank">Employee Login</a></li>
                            <li class="list-group-item"><a href="http://www.riskspotlightportal.com/Home/Index" target="_blank">RiskSpotLight Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div id="wrapper" style="display:none">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li> <span class="glyphicon glyphicon-home white" aria-hidden="true"></span> <a href="index.html">HOME</a> </li>
                <li> <span class="glyphicon glyphicon-cog white" aria-hidden="true"></span> <a href="services.html">SERVICES</a> </li>
                <li class="active"> <span class="glyphicon glyphicon-gift white" aria-hidden="true"></span> <a href="products.html">PRODUCTS</a> </li>
                <li> <span class="glyphicon glyphicon-user white" aria-hidden="true"></span> <a href="partners.html">PARTNERS & CLIENTS</a> </li>
                <li> <span class="glyphicon glyphicon-education white" aria-hidden="true"></span> <a href="career.html">CAREERS</a> </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- Full Page Image Background Carousel Header -->

    <section id="productskm-bg">
        <div class="container">
            <div class="breadcrumb-text margintop8">
                <div class="breadcrumb_font"><span class="text_part1">our</span> <span class="text_part1">Products</span></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4"> <img src="img/Riskspotlight-logo.png" class="img-responsive" /></div>
                    <div class="col-md-8">
                        <h3 class="yellow-font"> Your  Partner in Risk Content Development </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <iframe id="u112_input" width="370" height="340" scrolling="auto" frameborder="1" src="http://fast.wistia.net/embed/iframe/4tksfepfe6"></iframe>
                </div>
                <div class="col-md-8">
                    <ul class="products">
                        <li>A Web-based subscription service providing access to news articles organized by 125 operational risks for financial services firms.</li>
                        <li>This offering covers consulting services to enable clients to select the most suitable risk management software vendor to align with their risk management framework and processes.</li>
                        <li> RiskSpotlight content is designed to easily embed within software solutions provided by Risk Management software vendors. </li>
                        <li> Enable risk owners to pro-actively monitor emerging topics on their risks so their organization is better prepared for changes in its operational risk profile. </li>
                        <li> Make more informed risk response decisions by incorporating external operational risk related events,trends and emerging topics within risk and control assessments and scenario development. </li>
                        <li> Save cost and time required by risk owners to find relevant external content related to their risks. </li>
                    </ul>
                    <!--      <button type="button" class="btn btn-primary btn-md">See More Details</button>-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <!--      <h4 class="tweet-font"> Tweets </h4>-->
                    <hr />
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-primary btn-md pull-right">
                        <a target="_blank" href="http://www.riskspotlightportal.com" class="text-black">Register </a>
                    </button>
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-primary btn-md">
                        <a target="_blank" href="http://www.riskspotlightportal.com" class="text-black">Login</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!--OTHER PRODUCTS-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 padding_RLnone">
                <div class="container">
                    <h4 class="tweet-font"> Other Products </h4>
                </div>
                <div class="other-pdts col-md-12">
                    <div class="container">
                        <div class="col-md-2 text-center"><img src="img/SynapLink WebDAV.png" /> </div>
                        <div class="col-md-10">
                            <h2>SynapLink WebDAV (Web Distributed Authoring and Versioning)</h2>
                            <p>is developed to significantly improve the way BPM (Business Process Management) tools are integrated with any kind of enterprise wide CMS and DMS systems With the rapid growth in BPM usage, the product offers tremendous advantages to Organizations using BPM tools to manage all their internal and external Business Processes</p>
                            <p>SynapLink is a generic software package bundled with industry leader BPM tools to manage content that enables users to review, maintain and synchronize their data and content via this unique technology which will seamlessly integrate variety of BPM tools to different CMS, DMS, Databases and other enterprise data storage applications. It is a plug and play utility to connect to various CMS, DMS and Database systems</p>
                            <p> Please email us at <a>synaplinkwebdav@synapteinsolutions.com</a> for more details</p>
                        </div>
                    </div>
                </div>
                <div id="productskm-bg" class="other-pdts col-md-12 padding0">
                    <div class="container">
                        <div class="col-md-2 text-center"><img src="img/SynapLink E-contracting.png" /> </div>
                        <div class="col-md-10 font-white">
                            <h2>SynapLink E-contracting</h2>
                            <p>E-Contracting is a 2nd Generation Unified Contracting Solutions that allows centralized control to organization to manage Contracts from vendors. This BPM solution provides excellent functionality in vendor management and contracting via technology and automated approvals and escalation functionality. The E-Contracting solution helps organizations to broadcast project work to vendors and to provide a better experience for their vendors by providing better response mechanism while maintaining transparency </p>
                            <p>
                                <ul>
                                    <li> E-Contracting supports unified contracting processes by providing an integrated, AMS-based system that utilizes automated workflow processes, functions, and standards </li>
                                    <li> Robust rule based application </li>
                                    <li> Intuitive User Interface </li>
                                    <li> Increased Efficiency and Performance </li>
                                    <li> Full disclosure and transparency between clients and vendors </li>
                                    <li> Effective Budget Management </li>
                                    <li>Flexible Management Reporting (Operational and Analytical)</li>
                                    <li>Technical Environment: Savvion  BPM Suite, Oracle 10g, WebLogic Server, Active Directory, Redhat Linux</li>
                                </ul>
                            </p>
                            <p> Please email us at <a class="font-black">econtracting@synapteinsolutions.com </a> for more details </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="other-pdts col-md-12">
                <div class="container">
                    <div class="col-md-2 text-center"><img src="img/SynapLink Card Processing.png" /> </div>
                    <div class="col-md-10">
                        <h2>SynapLink Card Processing</h2>
                        <p>PCPS is 2nd Generation Purchase Card Processing System (PCPS2) that allows centralized control to organization to manage proper usage of Credit Cards, Fleet Cards, Travel Cards used for official purposes. This BPM solution provides a 360 degree view into employee spending's  on company cards and can be effectively used for management and budgeting purposes. The PCPS solution also helps in avoiding manual validation which are prone to errors and fraud and tremendous amount of time and effort from the accounting department to identify and reconcile accounting issues. </p>
                        <p>
                            <ul>
                                <li> PCPS2 supports the procurement processes by providing an integrated, AMS-based system that utilizes automated workflow processes, functions, and standards</li>
                                <li> Robust rule based application </li>
                                <li> Intuitive User Interface </li>
                                <li> Increased Efficiency and Performance </li>
                                <li> Early Fraud Detection </li>
                                <li> Effective Budget Management </li>
                                <li>Flexible Management Reporting (Operational and Analytical)</li>
                                <li>Technical Environment: Savvion  BPM Suite, Oracle 10g, WebLogic Server, Active Directory, Redhat Linux</li>
                            </ul>
                        </p>
                        <p> Please email us at <a>pcps2@synapteinsolutions.com </a> for more details </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-8 col-sm-6 col-xs-6 footer-custom">Copyrights©Synaptein Solutions 2015.All rights reserved</div>
                <div class="col-md-4 col-sm-6 text-right left-wrapper">
                    <!--      <div class="col-md-6 hidden-sm hidden-xs"> &nbsp;</div>-->

                    <a href=""><img src="img/facebook.png" /> </a> <a href=""><img src="img/twitter.png" /> </a> <a href=""><img src="img/linkedin.png" /> </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
