﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="At Synaptein Solutions we recognize that optimizing your business benefits and confidence to take on more challenging efforts hinges on an effective implementation of a robust software infrastructure and readiness to adopt effective technology solutions in a timely manner" />
    <title>Services | Synaptein Solutions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/carousel.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body class="slider" data-spy="scroll" data-target=".navbar" data-offset="">
    <nav class="navbar navbar-light navbar-fixed-top">
        <div class="container-fluid navbar-properties" style="padding-left:120px;padding-right:120px;font-family:'Segoe UI';background-color:white;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="/img/Logo.png" style="width:150px;height:70px;" />
            </div>
            <div class=" font-weight-bold collapse navbar-collapse navbar-right" id="myNavbar" style="color:black;">
                <ul class="navbar navbar-nav" id="navbar-text">
                    <li class="btn dropdown" style="padding:23px;">
                        <strong><a href="/index.html" style="color:black;font-size:1.3em;">Home</a></strong>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/ContactUs.aspx" style="color:black;font-size:1.3em;">
                                Contact Us
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Certifications</li>
                            <li class="list-group-item">Centers of Excellence</li>
                            <li class="list-group-item">Contract Vehicles</li>
                            <li class="list-group-item">Leadership</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/services.html" style="color:black;font-size:1.3em;">
                                Services
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Development & Integration</li>
                            <li class="list-group-item">Program & Project Management</li>
                            <li class="list-group-item">>Business Process Consulting</li>
                            <li class="list-group-item">IT Development Support</li>
                            <li class="list-group-item">Business Intelligence and Analytics</li>
                            <li class="list-group-item">JAVA Solutions & Support</li>
                            <li class="list-group-item">Data Management</li>
                            <li class="list-group-item">Information Assurance and Security</li>
                            <li class="list-group-item">Enterprise Risk Management</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/products.html" style="color:black;font-size:1.3em;">
                                Products
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item disabled"><strong>Application</strong></li>
                            <li class="list-group-item">Riskspotlight</li>
                            <li class="list-group-item">Apertisoft</li>
                            <li class="list-group-item">ARQ Technology</li>
                            <li class="list-group-item">Purchase Card System</li>
                            <li class="list-group-item disabled"><strong>Mobile</strong></li>
                            <li class="list-group-item">Sitawile</li>
                            <li class="list-group-item">VITwee</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/partners.html" style="color:black;font-size:1.3em;">
                                Partners
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item">Microsoft</li>
                            <li class="list-group-item">Redhat</li>
                            <li class="list-group-item">Dell Boomi</li>
                            <li class="list-group-item">rPM3</li>
                            <li class="list-group-item">Riskspotlight</li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;">
                        <strong>
                            <a href="/Career.aspx" style="color:black;font-size:1.3em;">
                                Careers
                                <span class="caret"></span>
                            </a>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item"><a href="/Career.aspx">Current Opening</a></li>
                            <li class="list-group-item"><a href="#">Search Jobs</a></li>
                        </ul>
                    </li>
                    <li class="btn dropdown" style="padding:23px;color:black;font-size:1.3em;">
                        <strong>
                            Login
                            <span class="caret"></span>
                        </strong>
                        <ul class="dropdown-content list-unstyled text-left list-group" style="color:black;padding:0;">
                            <li class="list-group-item"><a href="/Login.aspx">HR Login</a></li>
                            <li class="list-group-item"><a href="https://my.adp.com/static/redbox/login.html" target="_blank">Employee Login</a></li>
                            <li class="list-group-item"><a href="http://www.riskspotlightportal.com/Home/Index" target="_blank">RiskSpotLight Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="wrapper" style="display:none">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li> <span class="glyphicon glyphicon-home white" aria-hidden="true"></span> <a href="index.html">HOME</a> </li>
                <li class="active"> <span class="glyphicon glyphicon-cog white" aria-hidden="true"></span> <a href="services.html">SERVICES</a> </li>
                <li> <span class="glyphicon glyphicon-gift white" aria-hidden="true"></span> <a href="products.html">PRODUCTS</a> </li>
                <li> <span class="glyphicon glyphicon-user white" aria-hidden="true"></span> <a href="partners.html">PARTNERS & CLIENTS</a> </li>
                <li> <span class="glyphicon glyphicon-education white" aria-hidden="true"></span> <a href="career.html">CAREERS</a> </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

    </div>
    <!-- /#wrapper -->

    <div class="container-fluid padding_RLnone">
        <div class="container-fluid" style="background-color:lightgray;">
            <section class="container">
                <div class="breadcrumb-text margintop8">
                    <div class="breadcrumb_font"><span class="text_part1">our</span> <span class="text_part2">services </span></div>
                </div>
                <p>
                    In a constantly evolving business landscape, it is imperative to future-proof your business and realize the full potential of technology breakthroughs while sustaining profitability in a competitive world.<br />
                    Prepackaged business applications from leading global product vendors provide best-in-class business processes. This facilitates cutting-edge technologies to evolve a comprehensive IT landscape for your enterprise. In addition, enterprises need technology expertise backed by deep industry knowledge to successfully execute business agendas with robust IT strategy initiatives.<br />
                    At the same time, to achieve competitive advantage, organizations are increasingly looking towards adoption of technology-driven business models to build their IT infrastructure and enterprise architecture.
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </section>
        </div>
        <section class="bg-primary">
            <p>&nbsp;</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-2 text-center"> <img src="img/01_BusinessPM.png" alt="Business Process Management" /> </div>
                        <div class="col-md-10">
                            <h2>Business Process Management</h2>
                            <p>Synaptein Solutions provides expert software consulting services. Whether you are looking to buy or build a software application/program for your business, our professional software expert advisory services will include an array of scenario-targeted services which all drive our value, points of sales, profit, productivity, loyalty and morale. Our Professional Software Consultants will start discussing your software needs on the level of the decision-making process. Our professional services can leverage your existing software procurements to develop a BPM Solution to maximize your benefit in technology spend or provide an array of software/hardware solution to fulfill your requirements and needs with the primary goal of getting the optimum ROI </p>
                        </div>
                        <p>&nbsp;</p>
                        <div class="text-center">
                            <div class="col-md-6">
                                <h3>BUY vs BUILD</h3>
                                <p class="sub_fontSize">For those who need software, the first question is often whether to buy or build a custom software application. If you are unsure, our Professional Software Consultants will assist you in a needs analysis, business process study and documentation overview to give you insight as to whether buying or building would be the best solution for you. </p>
                            </div>
                            <div class="col-md-6">
                                <h3>BUY</h3>
                                <p class="sub_fontSize">Our Professional Software Consultants help individuals buy the right software by drawing up selection criteria, solution identification, vendor selection and a timeline definition. With this in hand, we then perform a Total Cost of Ownership analysis to ensure that you are getting the most value and highest return on investment from the software you select. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p>
        </section>
        <p>&nbsp;</p>
        <section class="bg-info1">
            <p>&nbsp;</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-2 text-center"> <img src="img/02_DataWareHousing.png" alt="Data Warehousing" /> </div>
                        <div class="col-md-10">
                            <h2>Data Warehousing</h2>
                            <p>So, you have made a major investment in your data warehouse. However, squeezing out marginal performance gains requires you to constantly invest in more hardware and services. There has to be a better, more cost-effective solution. Increasingly, organizations are supplementing or replacing their enterprise data warehouse with Hadoop based platform for these reasons: </p>
                        </div>
                        <p>&nbsp;</p>
                        <section class="header_btm container">
                            <div>
                                <h4>Save Millions of Dollars in License and Hardware Costs </h4>
                                <p>With optimized data storage, you can store 10-30x more data per server than traditional data warehouses and save even more with a straightforward and affordable pricing model.</p>
                            </div>
                            <div>
                                <h4>Improve Performance by Orders of Magnitude</h4>
                                <p>Gain insights into your data in near-real time by running queries 50x-1,000x faster than legacy data warehouse solutions.</p>
                            </div>
                            <div>
                                <h4>Skip the Costly and Cumbersome “Refrigerator” Upgrades</h4>
                                <p>
                                    The Hadoop Platform is a software-only solution, so you have the freedom to choose the hardware that best suits your environment,
                                    and you can load and query data concurrently so you do not need to take your system offline for upgrades.
                                </p>
                            </div>
                            <div>
                                <h4>Increase Team Productivity and Organizational Value</h4>
                                <p>Because operations that took days now take hours and hours now take seconds, your analytics team can be more productive and answer business-critical questions on the spot.</p>
                            </div>
                            <div>
                                <h4>Be Prepared for Massive Scale</h4>
                                <p>
                                    Infinitely and easily scale your solution by adding an unlimited number of industry-standard servers,
                                    preparing your organization for success in the face of an onslaught of Big Data.
                                </p>
                            </div>
                            <div>
                                <h4>Minimize Implementation and Administration Costs</h4>
                                <p>
                                    With built-in simplicity and support for all industry standards, the Platform can be installed and set up in days (not weeks or months)
                                    with fewer costly administration resources, less retraining, and budget-friendly implementation engagement.
                                </p>
                            </div>
                        </section>
                        <div class="jumbotron">
                            <h3>Enabling information driven business decision making </h3>
                            <ul>
                                <li> Are your business-decisions based on up-to-the-minute data? </li>
                                <li>Are data management and data governance a nightmare for you? </li>
                                <li> Are you missing business opportunities due to delayed analyses and analyses that lack meaningful insights? </li>
                                <li> Are you equipped to foresee changing business and customer needs in this volatile age? </li>
                            </ul>
                            Think about it.
                        </div>
                        <h3 class="text-center txt-green"> Winning enterprises are those that take advantage of this wealth of information and convert it into information that is</h3>
                        <p>&nbsp;</p>
                        <div class="col-md-12 center-block">
                            <div class="col-md-2 service_sub">
                                <img src="img/001_RealTime.png" alt="RealTime" />
                                <label>Real-Time </label>
                            </div>
                            <div class="col-md-2 service_sub">
                                <img src="img/002_RapidAgile.png" alt="RapidAgile" />
                                <label> Rapid & Agile </label>
                            </div>
                            <div class="col-md-2 service_sub">
                                <img src="img/003_Predictive.png" alt="Predictive" />
                                <label> Predictive</label>
                            </div>
                            <div class="col-md-2 service_sub">
                                <img src="img/004_Personalized.png" alt="Personalized" />
                                <label>Personalized </label>
                            </div>
                            <div class="col-md-2 service_sub">
                                <img src="img/005_BusinessReady.png" alt="BusinessReady" />
                                <label> Business-ready</label>
                            </div>
                        </div>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p>
        </section>
        <section class="bg-primary">
            <p>&nbsp;</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-2 text-center"> <img src="img/03-systemIntegration.png" alt="System Integration and Development" /> </div>
                        <div class="col-md-10">
                            <h2>System Integration and Development</h2>
                            <p>At Synaptein Solutions we have a large network around the world with partners specialized in different Information and Communication Technology (ICT). Together with them, we are able to deliver, implement and support in many areas such as business support systems BSS, PIM solutions, ERP, billing and much more. In ICT project we are taking the role of business architects. All over the globe, several of the Synaptein Solutions team members are leading large scale ICT companies and projects for the last 20 years Development Center. We are always aiming to find the best set-up for our clients. Our specialty is creating teams on a long-term basis, for product-based or service-based companies that will handle R&D, Development, Maintenance and Support. </p>
                        </div>
                        <p>&nbsp;</p>
                        <div class="text-center">
                            <div class="col-md-4">
                                <h3> JAVA TEAM</h3>
                                <span class="sub_fontSize">At Synaptein Solutions we have created a state of the art JAVA team that handles the full stack from back-end to front-end. We have domain knowledge from telecom/mobile, banking, retail, publishing, advertising and much more </span>
                            </div>
                            <div class="col-md-4">
                                <h3>EMBEDED & IoT TEAM </h3>
                                <span class="sub_fontSize">In today’s world where devices start to be connected and talk to each other via protocols and API’s, the demand for embedded resources is growing rapidly. At Synaptein Solutions we have the competence to take a product from UIX to programming and take on IoT’s projects and R&D. </span>
                            </div>
                            <div class="col-md-4">
                                <h3> UIX TEAM</h3>
                                <span class="sub_fontSize"> At Synaptein Solutions we know that User Interaction Experience (UIX) is the key to secure a success of a new product or service. Our UIX team has shown the excellence in this area. We can work with everything from prototyping to full UIX projects. We are also working closely with several UIX studios around Europe.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </section>
        <section>
            <div class="">
                <p>&nbsp;</p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-2 text-center"> <img src="img/04_Technology_Info.png" alt="Technology Infrastructure" /> </div>
                            <div class="col-md-10">
                                <h2>Technology Infrastructure Support</h2>
                                <p>An organization’s network infrastructure can have a sizeable effect on its entire business environment. Synaptein Solutions Infrastructure Support Services (ISS) capabilities deliver technology and process improvements to support client business goals. Synaptein Solutions evaluates client’s network of hardware, servers, and enterprise application systems and detects potential points of improvement. Based on the initial audit, we develop a strategy and roadmap tailored to unique client business and technology needs that increase business efficiencies and provide higher ROI in infrastructure investments. </p>
                            </div>
                            <div class="tech_infrastructure">
                                <div class="col-md-2 text-center"> <img src="img/04_Technology_Info_1.png" alt="System Management Solutions" /> </div>
                                <div class="col-md-10">
                                    <h3>System Management Solutions</h3>
                                    <p>Systems Management and Centralized Global Systems Management are driving key changes in the IT Landscape today.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/04_Technology_Info_2.png" alt="Migration and Upgrade Asset Management" /> </div>
                                <div class="col-md-10">
                                    <h3>Migration and Upgrade Asset Management</h3>
                                    <p>Synaptein Solutions has the experience and a multi-disciplined approach to help customers move up the stack successfully with limited downtime and strong continuity of business. </p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/04_Technology_Info_3.png" alt="Storage Assessment" /> </div>
                                <div class="col-md-10">
                                    <h3>Storage Assessment and Migration</h3>
                                    <p>Synaptein Solutions leverages strong Server, Virtualization and Platform experience to accelerate clients forward with unique storage solutions that hit the mark.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/04_Technology_Info_4.png" alt="Enterprise Architecture" /> </div>
                                <div class="col-md-10">
                                    <h3>Enterprise Architecture, Design, and Implementation</h3>
                                    <p>Synaptein Solutions drives solutions across many major Operating Environments, including: Microsoft, Red Hat, Linux, Sun/Oracle, and Mobile Device OS.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/04_Technology_Info_5.png" alt="Enterprise Installation" /> </div>
                                <div class="col-md-10">
                                    <h3>Enterprise Installation, Configuration, Deployment and Customization</h3>
                                    <p>Synaptein Solutions provides expert solutions to implement client, server, and application tiered solutions in core IT Enterprises.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/04_Technology_Info_6.png" alt="Enterprise Application Management" /> </div>
                                <div class="col-md-10">
                                    <h3>Enterprise Application Management</h3>
                                    <p>Synaptein Solutions’ solutions allow broad insight into application trends and analysis to give clients the ability to orchestrate, automate and enlighten their application with a central approach.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/04_Technology_Info_7.png" alt="Analytics Solutions" /> </div>
                                <div class="col-md-10">
                                    <h3>Security Insight and Analytics Solutions</h3>
                                    <p>Synaptein Solutions brings proactive security solutions to its clients that provide awareness, scope of health and preemptive insight to their core network environment and security health index.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </section>
        <section>
            <div class="bg-primary">
                <p>&nbsp;</p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-md-2 text-center"> <img src="img/05_Consulting Services.png" alt="Consulting Services" /> </div>
                            <div class="col-md-10">
                                <h2>Consulting Services</h2>
                                <p>Making IT Infrastructure more economical, secure and in-line with rapidly changing business objectives has never been so important. Mobility, cloud and the explosion of information trends are fundamentally shifting the expectations and role of IT Infrastructure teams. Sixty percent of IT costs are dedicated to infrastructure and operations. Planning and controlling this expense while preparing for the future is a big challenge facing IT infrastructure teams across organizations today. Your organization may own and manage a data center, or you may use a data center owned or managed by a service provider. Either way, you need to look across the IT Infrastructure and facilities and effectively plan, build and manage the infrastructure for increased efficiency, agility and business continuity. </p>
                            </div>
                            <div class="tech_infrastructure">
                                <div class="col-md-2 text-center"> <img src="img/05_Consulting Services_01.png" alt="Consulting Services" /> </div>
                                <div class="col-md-10">
                                    <h3>IT Infrastructure Consulting Services</h3>
                                    <p> Systems Management and Centralized Global Systems Management are driving key changes in the IT Landscape today.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/05_Consulting Services_02.png" alt="Strategy Services" /> </div>
                                <div class="col-md-10">
                                    <h3>IT Infrastructure Strategy Services</h3>
                                    <p>Define your IT infrastructure strategy, develop business case and roadmap of projects, and plan for the future in close coordination with business and technology stakeholders.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/05_Consulting Services_03.png" alt="Migration and Upgrade Services" /> </div>
                                <div class="col-md-10">
                                    <h3>IT Infrastructure Migration and Upgrade Services</h3>
                                    <p>Migrate partial or entire environments such as mainframe, Unix, OpenVMS, AS400, Linux and Microsoft, to help meet your business and technical objectives.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/05_Consulting Services_04.png" alt="Virtualization Services" /> </div>
                                <div class="col-md-10">
                                    <h3>IT Infrastructure Consolidation and Virtualization Services</h3>
                                    <p>Design, build and migrate to the most current application foundation platforms and provide application enablement for Microsoft and SAP environments and workloads.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/05_Consulting Services_05.png" alt="Application Enablement Services" /> </div>
                                <div class="col-md-10">
                                    <h3>IT Infrastructure Application Enablement Services</h3>
                                    <p>Discover and analyze your data center infrastructure and application environment while retiring, modernizing, consolidating and virtualizing your IT infrastructure.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/05_Consulting Services_06.png" alt="Automation Services" /> </div>
                                <div class="col-md-10">
                                    <h3>IT Infrastructure Management and Automation Services</h3>
                                    <p>
                                        Standardize, automate and centrally manage your key processes and IT infrastructure operations,
                                        supported by HP’s strong infrastructure management products.
                                    </p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/05_Consulting Services_07.png" alt="Data Center Protection Service" /> </div>
                                <div class="col-md-10">
                                    <h3>Data Center Protection Service</h3>
                                    <p> Integrate security into your data center from the beginning, and every step along the way.</p>
                                </div>
                                <div class="col-md-2 text-center"> <img src="img/05_Consulting Services_08.png" alt="Data Center Transformation" /> </div>
                                <div class="col-md-10">
                                    <h3> Data Center Transformation Experience Workshop</h3>
                                    <p> Standardize, automate and centrally manage your key processes and IT infrastructure operations, supported by HP’s strong infrastructure management products. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&nbsp;</p>
                        <div class="col-md-2 text-center"> <img src="img/06-Testing_services.png" alt="Testing Services" /> </div>
                        <div class="col-md-10">
                            <h2>Testing Services </h2>
                            <p> Testing has evolved from end-of-life activity to mainstream activity with projections of it becoming a $25 billion business in 2018. Based on recent research, analysts predict that the QA budgets, as a certain percentage of IT, will reach as high as 29 percent by 2017. CIOs have higher expectation about business assurance of applications and products with emphasis on reliability, high resilience, and predictability. With the ubiquity of apps, there is an increased focus on availability of systems, user experience, security, and the need for a business assurance partner. Independent Validation Services (IVS) is transforming itself to become the best QA partner, bringing innovation and business value in everything we do. As the Testing segment experiences a paradigm shift, IVS will focus on supporting and driving business assurance. </p>
                        </div>
                    </div>
                </div>
                <p>&nbsp;</p>
                <div class="col-md-12 text-center">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Enable digitization of the enterprise </h3>
                            <p class="sub_fontSize">The pervasiveness of apps and vast proliferation of social channels is generating huge amounts of data, fuelling digital transformation. Synaptein Solutions is a potential QA partner capable of bringing a holistic approach and helping you deliver a unique omni-channel experience. </p>
                        </div>
                        <div class="col-md-6">
                            <h3>Compliance and risk management </h3>
                            <p class="sub_fontSize">Enterprises need a stronger compliance culture across their process, regulatory, and business landscapes. Synaptein Solutions offers comprehensive industry-specific solutions with pre-packaged business scenarios that cater to regulations and help speed up testing. Our testing maturity frameworks and executive reporting dashboards help identify compliance gaps and deliver business assurance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="footer">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-8 col-sm-6 col-xs-6 footer-custom">Copyrights©Synaptein Solutions 2015.All rights reserved</div>
                    <div class="col-md-4 col-sm-6 text-right left-wrapper">
                        <!--      <div class="col-md-6 hidden-sm hidden-xs"> &nbsp;</div>-->

                        <a href=""><img src="img/facebook.png" /> </a> <a href=""><img src="img/twitter.png" /> </a> <a href=""><img src="img/linkedin.png" /> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>